
createFundUnfund(Funded, Unfunded);

 function createFundUnfund(Funded, Unfunded){
    //when clicked, turn on min layer unless it's already on, then you turn off
       $(".fundButton").click(function(){
            if (map.hasLayer(citiesFunded)){
                map.removeLayer(citiesFunded);
            } else {
                map.addLayer(citiesFunded);
            }
       });
     //when clicked, turn on max layer unless it's already on, then you turn off
     $(".unfundButton").click(function(){
        if (map.hasLayer(citiesUnfunded)){
            map.removeLayer(citiesUnfunded);
        } else {
            map.addLayer(citiesUnfunded);
        }
     });
    } //end createMinMax





#buttons{
    float: left;
    margin-top: 15px;
    margin-left: 25px;
}
.cityButton {
	-moz-box-shadow: 0px 10px 14px -7px #707070;
	-webkit-box-shadow: 0px 10px 14px -7px #707070;
	box-shadow: 0px 10px 14px -7px #707070;
	background-color:#FFF;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family: 'Roboto';
	font-size:15px;
	font-weight:bold;
	padding:8px 14px;
	text-decoration:none;
}
.cityButton:hover {
	background-color:#707070;
}
.cityButton:active {
	position:relative;
	top:1px;
    background-color:#303030;
}



<i class="fa fa-bicycle"></i>  


<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
.fa_custom {
color: #0099CC
}
</style>
</head>
<body>
<i class="fa fa-rocket fa_custom"></i>
<i class="fa fa-rocket fa_custom fa-2x"></i>
<i class="fa fa-rocket fa_custom fa-3x"></i>
<i class="fa fa-rocket fa_custom fa-4x"></i>
</body>
</html>







<i class="fa fa-usd"></i>


<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
.fa_custom {
color: #0099CC
}
</style>
</head>
<body>
<i class="fa fa-usd fa_custom"></i>
<i class="fa fa-usd fa_custom fa-2x"></i>
<i class="fa fa-usd fa_custom fa-3x"></i>
<i class="fa fa-usd fa_custom fa-4x"></i>
</body>
</html>






var citiesFunded = $.ajax(
    "data/STIP_SRTS_CITIES_Funded.geojson.json",
     {
          dataType: "json",
          success: function(response){
              var geojsonMarkerOptions = {
                radius: 4,
                fillColor: "#fff",
                fillOpacity: 1,
                color: "#009807",
                weight: 2, 
                opacity: 0.5
              };
  //create a Leaflet GeoJSON layer and add it to the map
              L.geoJson(response,{
                pointToLayer: function(feature, latlng) {
                  return L.circleMarker(latlng, geojsonMarkerOptions);
                }
              }).addTo(map);
            }
        });
    
var citiesUnfunded = $.ajax(
    "data/STIP_SRTS_CITIES_Unfunded.geojson.json",
     {
          dataType: "json",
          success: function(response){
              var geojsonMarkerOptions = {
                radius: 4,
                fillColor: "#fff",
                fillOpacity: 1,
                color: "#FF4524",
                weight: 2, 
                opacity: 0.5
              };
  //create a Leaflet GeoJSON layer and add it to the map
              L.geoJson(response,{
                pointToLayer: function(feature, latlng) {
                  return L.circleMarker(latlng, geojsonMarkerOptions);
                }
              }).addTo(map);
            }
        });
    
};











